{
  "seo": {
    "title": "Image Analysis AI - Generate Title & Keywords from Images",
    "description": "Upload any image and get AI-generated descriptive titles and relevant keywords. Powered by Google's Gemini AI for accurate image analysis and keyword generation.",
    "googleSiteVerification": "sMRJx03Aa00hYx3a4KbToOLqDCFpMKupXIGsprz6wYA"
  }
}